server {
        listen 80;
        server_name theremins.club;

        location / {
                proxy_pass http://http1:80;
        }
}

server {
        listen 80;
        server_name ws.theremins.club;

        location / {
                proxy_pass http://ws1:80;
        }
}
